<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affen Pinscher</title>
    <style>
        body{
            padding: 15px;
        }
        header{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        table, td, th {  
                border: 1px solid rgb(12, 12, 12);
                border-style: double;
                text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-spacing: 20px;
        }
        td{
            padding: 25px;
        }
        main{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>AFFENPINSCHER</p>
    </header>
    <main>
       
        <table>
            <tr>
                <td>
                    <p>This dog has seriousness, intensity and humour bundled together. It looks like a cartoon but is an efficient rabbit tracker. It does not respond well to obedience training but is a good companion. It weighs about 3 kgs, and is about 25-30 cms tall. It is covered with coarse hair and sometimes called the "Monkey Dog".</p>
                </td>
                <td>
                    <img src="image/d1.jpg" width="180px" height="180px">
                </td>
        </table>
        <h1>Breeders' List</h1>
        <p>There are no breeders listed currently under this breed. If you anyone who any dog owner/ breeder having this breed, please tell them to get listed with us. </p>
    </main>
</body>
</html>
