<!DOCTYPE html>
<html>
    <head>
        <title>Animal Welfare</title>
        <style>
         body{
                padding: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                font-size: 50px;
                color: purple;
                text-align: center;
            }
            h2{
                font-size: 25px;
                color: black
                text-align: center;
            }
             {
                font-size: 25px;
            }
            .vac p{
                font-size: 40px;
            }
            .vacc p{
                font-size: 25px;
            }
            p{
                font-size: 25px;
            }
        </style>
    </head>
    <body>

        <center><h1 style="color: rgb(240, 44, 14);"> <ins>Animal Welfare</ins></h1></center>
        <center><img src="image/rose.jpg" width="30%" height="400px"></center>
        <p><b>Animal welfare</b> is the well-being of non-human animals. Formal standards of animal welfare vary between contexts, 
            but are debated mostly by animal welfare groups, legislators, and academics. Animal welfare science uses measures 
            such as longevity, disease, immunosuppression, behavior, physiology, and reproduction, although there is debate
             about which of these best indicate animal welfare.</p>
             <p>Respect for animal welfare is often based on the belief that nonhuman animals are sentient and that consideration 
                should be given to their well-being or suffering, especially when they are under the care of humans. These concerns
                 can include how animals are slaughtered for food, how they are used in scientific research, how they are kept 
                 (as pets, in zoos, farms, circuses, etc.), and how human activities affect the welfare and survival of wild species.</p>
                 <center><img src="image/animal welfare.jpg" width="1300"height="800"></center><br>
                <p>There are two forms of criticism of the concept of animal welfare, coming from diametrically opposite positions. One view,
                 held by some thinkers in history, holds that humans have no duties of any kind to animals. The other view is based on the animal 
                 rights position that animals should not be regarded as property and any use of animals by humans is unacceptable. Accordingly, 
                 some animal rights proponents argue that the perception of better animal welfare facilitates continued and increased exploitation
                  of animals. Some authorities therefore treat animal welfare and animal rights as two opposing positions. Others see animal welfare 
                  gains as incremental steps towards animal rights.</p>
                  <center><img src="image/animal walfare.jpg"width="1300"height="800"></center><br>
                  <h1>Protect outdoor animals</h1>
                  <br>
                  <p>If there are outdoor cats, either owned pets or community cats in your area, remember that they need protection from the elements 
                    as well as food and water. It's easy to give them a hand.</p>
                    <p>You can make your own cat shelter quickly and easily with a plastic tub.</p>
                    <p>Cars are one of many hazards to small animals—warm engines in parked cars attract cats and small wildlife, who may crawl up 
                    under the hood. To avoid injuring any hidden animals, bang on your car's hood to scare them away before starting your engine. </p>
                    <p>You can also help make your property safe for deer in the wintertime by waiting until after the first week of December to string 
                        lights, and after then, only on trees over six inches in diameter. Before the first snow, you should also store summer 
                        recreational materials, like hammocks and swings.</p>
                        
        
    </body>
</html>