<!DOCTYPE html>
<html>
    <head>
         
        <style>
            body{
                padding: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                font-size: 50px;
                color: purple;
                text-align: center;
            }
            h2{
                font-size: 30px;
                color: purple;
                text-align: center;
            }
            li{
                font-size: 25px;
            }
            .vac{
                background-image: url(image/bg.jpg);
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 15px 0 15px 15px;
            }
            .vac p{
                font-size: 40px;
            }
            .vacc p{
                font-size: 25px;
            }
        </style>
    </head>
<body>
<h1 style="text-decoration: underline;">Dog Health</h1>
<div class="vac">
<p>Vaccination Schedule</p>
<ul>
<li>Canine Distemper</a></li>
<li>Canine Hepatitis</li>
<li>Parvo Virus Infection</li>
<li>Corona Virus</li>
<li>Leptospirosis</li>
<li>Para Influenza</li>
<li>Rabies</li>
</ul>
</div>
<div class="vacc">
<h2>Common Problems faced by Dog owners in India.</h2>
<h2>Ticks Infestation</h2>
<p>In India, the most commonly faced problem is external parasitic
     "infestation by ticks". This leads to other medical problems and diseases
      transmitted by the tick itself. More than that it becomes a problem to 
      the entire household because the ticks reproduce very fast. There are 
      many chemical preparations available in the market which can be applied 
      externally and injectable formulations to combat external parasites.
       Please ask your vet for advice and follow these basic steps:</p><br>
       <li><b>For Mild Infestations:</li></b><br>
       <p>Apply the recommended medicines externally after a thorough bath.
        ( be sure  to tie the mouth to avoid the dog from licking the medicine)
        Allow the Dogs coat  to dry completely.
        Search and remove the ticks by hand-picking and put them into a bottle
         of kerosene. Destroy them later by burning, because ticks can exist 
         without water and food for even upto a six month period.</p>

         <li><b>For Heavy Infestations:</b></li>
         <p>When the infestations is too heavy to be controlled in the above manner,take the advice of your vet and use injectible drugs that will control parasitic infestations. If you can afford it, buy a Anti-Tick collar and change it according to the manufacturers recommendation.Usually, a regular check weekly, and bathing once a month ( or less  frequently according to weather conditions) will ensure that you willnot face such problems. Frequent bathing will remove the natural oil  and sheen of the coat. * The housing quarters of the dog and all the places where the dog  sleeps or uses should be sprayed with pesticides as advised by the Vet.  This has to be done simultaneously while treating the dog.</p>
            <li><b>Worm Infestations</b></li>
            <p>Hook worm and round worm infestation  is the most common problem faced by Dog owners. Sometimes, even with the utmost care in Cooking the dogs become infested with the ova, and the adult worms that develop cause many problems. The dog loses weight or develops a pot-belly. This health loss can be prevented by simple means, such as regularly deworming the dog. Take your Vet's advice and deworm you dog once in two to three months. Hook worm infestation particularly can cause a loss of blood. It is not unusual in an untreated case to see a huge ball of worms inside the stomach if the dog is operated on.</p>
            <li><b>Mange and other Skin Infections</b></li>
            <p>Demodectic Mange and Sarcoptic Mange infections are quite common in India. The Demdectic Mange is found in small numbers in a normal health dog itself, but cause a problem when the dog becomes sick or if there is a disorder in the immune system. They result in bald inflammed patches of scaly skin, please take your vet's advice in treating this condition. Regular grooming and keeping the dog clean usually avoids the problem.</p>
             <h2>Health of Your Dog and Frequently Asked Questions</h2>
             <p>At Dogs India we believe that you should have the best information available on the net. There are many sites with exhaustive information and links to Dog Health,  Infections & Diseases, Common and Chronic medical problems, problems faced by parasitic infestations and so on.</p>



</div>
</body>
</html>
