<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html{
          font-size: 62.5%;
          scroll-behavior: smooth;
        }
        
        body main {
          margin: 0;
          font-family: Arial;
        }
        
        main {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
          padding: 0 4px;
        }
        .column {
          -ms-flex: 25%; 
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
          filter: grayscale(100%);
          transition: filter 0.25s;
        }
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        .column img:hover{
          filter: grayscale(0%);
        }
        </style>
</head>
<body>
    <main>
        <p style="text-align: center; font-size: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><u>GALLERY</u></p><br><br>
        <div class="row">
            <div class="column">
        <tr style="text-align: center;">
                <img src="image/pug rishi.jpg" style="width: 100%;">
                <img src="image/pug.jpg" style="width: 100%;">
                <img src="image/goldi.jpg" style="width: 100%;">
                <img src="image/gollddii.jpg" style="width: 100%;">
                <img src="image/munuuuu.jpg" style="width: 100%;">
                <img src="image/coffe & rishi.jpg" style="width: 100%;"height="540">
            </div>
            <div class="column">
                <img src="image/jahreali.jpg" style="width: 95%;"height="500">
                <img src="image/coffe.jpg" style="width: 90%;" height="450">
                <img src="image/coffe nail cutting.jpg" style="width: 100%;">
                <img src="image/jagreali.jpg" style="width: 100%;">
                <img src="image/coffe study.jpg" style="width: 100%;">
                <img src="image/rishi raj munnu.jpg"width:100% >
            </div>
            <div class="column">
                <img src="image/Rishi Raj GDS - Copy.jpg" style="width: 100%;">
                <img src="image/dogy.jpg" style="width: 100%;"height="550"> 
                <img src="image/ground.jpg" style="width: 100%;"height="500">
                <img src="image/jelly.jpg" style="width: 100%;">
                <img src="image/dagy & coffe.jpg" style="width: 100%;">
            </div>
            <div class="column">
              <img src="image/maru and rishi.jpeg" style="width: 100%;">
              <img src="image/maru.jpg" style="width: 100%;">
              <img src="image/coffe mask.jpg" style="width: 100%;">
              <img src="image/coffe and me.jpg" style="width: 100%;">
              <img src="image/dagy.jpg" style="width: 100%;">
          </div>
        </div>
    </main>
</body>
</html>